# Troestler_VB_ORM

./: .editorconfig  Troestler_VB_ORM.sln
TMDatabase/: Transfermarkt.db
Troestler_VB_ORM/: Cache.vb  EntityAttr.vb  FieldAttr.vb  ICache.vb  ILockDB.vb  LazyLoadingList.vb  LazyLoadingObj.vb  LockingDB.vb  ORMapper.vb  PKAttr.vb  Troestler_VB_ORM.vbproj
Troestler_VB_ORM.SchoolApplication/: Program.vb  SchoolDB.sqlite  Troestler_VB_ORM.SchoolApplication.vbproj  Troestler_VB_ORM.TransferMarkt.vbproj
Troestler_VB_ORM.SchoolApplication/DO/: CacheTest.vb  DeleteObjectTest.vb  FKTest.vb  Insert.vb  LockingDBTest.vb  M_N_Test.vb  Modify.vb  QueryTest.vb  TableManagementTest.vb
Troestler_VB_ORM.SchoolApplication/SchoolModel/: Person.vb  Student.vb  TESTCLass.vb  Teacher.vb  _Class.vb
Troestler_VB_ORM.SchoolApplication/Transfermarkt/: LOCKS.vb  Persons.vb  Position.vb  Spieler.vb  Spieler_Positionen.vb  Trainer.vb  Verein.vb
Troestler_VB_ORM.Testing/: ORMTests.vb  Troestler_VB_ORM.Testing.vbproj
Troestler_VB_ORM.TransferMarkt/: Troestler_VB_ORM.TransferMarkt.vbproj
Troestler_VB_ORM/Annotations/: ColumnAttr.vb  FKAttr.vb  IgnoreAttr.vb  PKAttr.vb  TableAttr.vb
Troestler_VB_ORM/Cache/: Cache.vb  ICache.vb
Troestler_VB_ORM/LazyLoading/: ILazyLoading.vb  LazyLoadingList.vb  LazyLoadingObj.vb
Troestler_VB_ORM/Locking/: ILockDB.vb  LockingDB.vb
Troestler_VB_ORM/MetaModel/: Column.vb  Table.vb  _Entity.vb  _Field.vb
Troestler_VB_ORM/Query/: QueryBuilder.vb  QueryBuilderConnectors.vb  QueryBuilderOperations.vb
Troestler_VB_ORM/TableManagement/: ITableManagement.vb  TableManagement.vb
