<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Troestler_VB_ORM.SchoolApplication</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\CopyMe.SQLite.tt.txt" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.Tools.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\chris_j3fsxvd\.nuget\packages\linq2db.sqlite\4.0.0-preview.1\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SQLite" Version="4.0.0-preview.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troestler_VB_ORM\Troestler_VB_ORM.vbproj" />
  </ItemGroup>

</Project>
